# .NET-Tech-Store

./: .env.template  .gitignore  README.md  docker-compose.yml
Tech-Store-App/: Tech-Store-App.sln
Tech-Store-App/Tech-Store-Product-Service-API/: Dockerfile  Program.cs  Tech-Store-Product-Service-API.csproj  appsettings.Development.json
Tech-Store-App/Tech-Store-Product-Service-API/Extensions/: SwaggerServicesExtensions.cs
Tech-Store-App/Tech-Store-Product-Service-API/Middlewares/: RequestLogContextMiddleware.cs
Tech-Store-App/Tech-Store-Product-Service-API/Properties/: launchSettings.json
Tech-Store-App/Tech-Store-Product-Service-Application/: ApplicationAssemblyReference.cs  Tech-Store-Product-Service-Application.csproj
Tech-Store-App/Tech-Store-Product-Service-Application/Abstractions/: ICommand.cs  ICommandHandler.cs
Tech-Store-App/Tech-Store-Product-Service-Application/Extensions/: ServiceCollectionExtensions.cs
Tech-Store-App/Tech-Store-Product-Service-Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Tech-Store-App/Tech-Store-Product-Service-Domain/: Tech-Store-Product-Service-Domain.csproj
Tech-Store-App/Tech-Store-Product-Service-Domain/Abstractions/: IProductBrandRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUnitOfWork.cs  IVisualsRepository.cs
Tech-Store-App/Tech-Store-Product-Service-Domain/Entities/: Product.cs  ProductBrand.cs  ProductGroup.cs  ProductSpecification.cs  ProductSpecificationCategory.cs  ProductType.cs  ProductVisuals.cs  Visuals.cs  VisualsPictureSource.cs
Tech-Store-App/Tech-Store-Product-Service-Domain/Errors/: DomainErrors.cs
Tech-Store-App/Tech-Store-Product-Service-Domain/Exceptions/: Error.cs
Tech-Store-App/Tech-Store-Product-Service-Domain/Extensions/: ServiceCollectionExtensions.cs
Tech-Store-App/Tech-Store-Product-Service-Domain/Primitives/: Description.cs  Entity.cs  Name.cs  Price.cs  Result.cs
Tech-Store-App/Tech-Store-Product-Service-Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Tech-Store-App/Tech-Store-Product-Service-Infrastructure/: Class1.cs  Tech-Store-Product-Service-Infrastructure.csproj
Tech-Store-App/Tech-Store-Product-Service-Infrastructure/Configuration/: EFConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs  ProductSpecificationCategoryConfiguration.cs  ProductSpecificationConfiguration.cs  ProductTypeConfiguration.cs  SeedDataConfiguration.cs  VisualsConfiguration.cs
Tech-Store-App/Tech-Store-Product-Service-Infrastructure/Configuration/EntitiesConfigurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs  ProductSpecificationCategoryConfiguration.cs  ProductSpecificationConfiguration.cs  ProductTypeConfiguration.cs  VisualsConfiguration.cs  VisualsPictureSourceConfiguration.cs
Tech-Store-App/Tech-Store-Product-Service-Infrastructure/DTOs/: DescriptionData.cs  NameData.cs  PriceData.cs  ProductBrandData.cs  ProductData.cs  ProductGroupData.cs  ProductTypeData.cs  SpecificationData.cs  VisualsData.cs
Tech-Store-App/Tech-Store-Product-Service-Infrastructure/DataContexts/: ApplicationContext.cs  ProductsContext.cs
Tech-Store-App/Tech-Store-Product-Service-Infrastructure/Extensions/: AppExtensionMethods.cs  EndpointsExtensionMethods.cs  ServiceCollectionExtensions.cs
Tech-Store-App/Tech-Store-Product-Service-Infrastructure/HealthChecks/: ApplicationHealthCheck.cs
Tech-Store-App/Tech-Store-Product-Service-Infrastructure/Migrations/: 20240129084852_InitialCreate.Designer.cs  20240129084852_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Tech-Store-App/Tech-Store-Product-Service-Infrastructure/Repositories/: ProductBrandRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  VisualsRepository.cs
Tech-Store-App/Tech-Store-Product-Service-Infrastructure/SeedData/: brands.json  groups.json  products.json  types.json  visuals.json
Tech-Store-App/Tech-Store-Product-Service-Infrastructure/SeedData/Initializer/: DataContextSeed.cs  IDataContextSeed.cs
Tech-Store-App/Tech-Store-Product-Service-Presentation/: Tech-Store-Product-Service-Presentation.csproj
Tech-Store-App/Tech-Store-Product-Service-Presentation/Extensions/: ServiceCollectionExtensions.cs
