<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Tech_Store_Product_Service</RootNamespace>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tech-Store-Product-Service-Application\Tech-Store-Product-Service-Application.csproj" />
      <ProjectReference Include="..\Tech-Store-Product-Service-Infrastructure\Tech-Store-Product-Service-Infrastructure.csproj" />
      <ProjectReference Include="..\Tech-Store-Product-Service-Presentation\Tech-Store-Product-Service-Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\images\" />
    </ItemGroup>

</Project>
